WIZE_VAULT_API_HOST=127.0.0.1
WIZE_VAULT_API_PORT=8200
WIZE_VAULT_API_USER=admin
WIZE_VAULT_API_TOKEN="s.9lLLRIUDPACyrJdL9FJRQ7Wt"
WIZE_VAULT_ENABLE_V2_SECRET_ENGINE=1
WIZE_VAULT_SECRET_ENGINE_PATH=
WIZE_VAULT_DEBUG=1
WIZE_VAULT_LOG_ERRORS=1
WIZE_VAULT_LOG_PATH="/var/logs"
WIZE_VAULT_ENABLE_TLS=0
WIZE_API_FETCHER_NODE_LIB="fetch"
UNSEAL_KEY=EIP5U3Rygw9tnveHx8ON+qjb7KC5ov9+OtLlacv7k5Q=
VAULT_ADDR='http://127.0.0.1:8200'
DEV=1


