upstream example.com {
  server 127.0.0.1:3333;
  keepalive 32;
}

server {
  listen 80;
  listen [::]:80;
  server_name example.com;
  access_log /usr/local/etc/nginx/logs/wyzer.access.log;
  error_log /usr/local/etc/nginx/logs/wyzer.error.log debug;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://wyzer.wizegene.com;
    proxy_redirect off;
  }
}